{
  "name": "mtn-momo",
  "version": "0.0.2-0",
  "description": "MTN Mobile Money API Client for NodeJS written in TypeScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -r lib",
    "compile": "tsc -p tsconfig.json",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "test": "NODE_ENV=test mocha -r ts-node/register \"./tests/**/*.ts\" --exit"
  },
  "keywords": [
    "MTN",
    "Mobile Money",
    "Momo",
    "TypeScript",
    "NodeJS"
  ],
  "bin": {
    "momo-sandbox": "./lib/cli.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.19.0",
    "moment": "^2.22.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^7.0.4",
    "@types/uuid": "^3.4.4",
    "axios-mock-adapter": "^1.16.0",
    "bluebird": "^3.5.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "semantic-release": "^15.1.7",
    "sinon": "^7.2.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkplug/momoapi-node.git"
  },
  "bugs": {
    "url": "https://github.com/sparkplug/momoapi-node/issues"
  },
  "homepage": "https://github.com/sparkplug/momoapi-node#readme"
}
